###### compiling
.sass-cache/

###### OSX
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.DS_Store
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


# Node dev support
node_modules
**/node_modules
**/**/node_modules

# Bower dev support
bower_components
**/bower_components

# sass dev support
.sass-cache


# Distribution Dirs
dist/*
!dist/static/
!dist/static/.gitkeep
